{
  "AppSettings": {
    "Secret": "aguante bocaaaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Server=localhost\\SQLEXPRESS;Database=vehiculosApiAuthorized;Trusted_Connection=True;"
  }
}
